{"flutter":{"platforms":{"android":{"default":{"projectId":"chess-defense-98af5","appId":"1:601408095464:android:756e1aefc0afbc5fcaf55d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chess-defense-98af5","appId":"1:601408095464:ios:a0150d83b8c0225dcaf55d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chess-defense-98af5","appId":"1:601408095464:ios:a0150d83b8c0225dcaf55d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chess-defense-98af5","configurations":{"android":"1:601408095464:android:756e1aefc0afbc5fcaf55d","ios":"1:601408095464:ios:a0150d83b8c0225dcaf55d","macos":"1:601408095464:ios:a0150d83b8c0225dcaf55d","windows":"1:601408095464:web:9d3c18e6b81aaea5caf55d"}}}}}}